@media only screen and (max-width: 600px) {
    html {
        padding: 0;
        overflow-x: hidden;
    }
    body {
        overflow-x: hidden;
    }
    .no-scroll body {
        padding: 0px;
    }
    h5 {
        text-align: center;
        margin: 0;
    }
    p {
        text-align: center;
        margin: 0 auto;
    }
    button {
        width: 100%;
    }
    section {
        padding: 50px 12px;
    }
    /* Header */
    .owl-dots {
        display: none;
    }
    header {
        position: fixed;
        background-color: rgb(211, 236, 88);
        z-index: 999;
        padding: 0;
        width: 100%;
        /* display: flex;
        justify-content: space-between; */
    }
    header .TabletDisplay {
        background-color: rgb(211, 236, 88);
        padding: 15px;
    }
    .HeaderRight {
        display: flex;
        justify-content: end;
    }
    header .logo {
        position: relative !important;
        display: flex !important;
        justify-content: space-between !important;
    }
    header .logo {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .MobileNavbar {
        display: block;
        float: right;
    }
    .MobileNavbar h2 {
        font-size: 30px;
    }
    header .spc-menu {
        display: none;
    }
    .burger-menu-container #burger-menu {
        font-size: 40px;
    }
    /* Banner */
    .Banner {
        padding: 150px 12px 100px;
    }
    .Banner h3 {
        text-align: center;
        margin: 40px auto;
        font-size: 30px;
        width: 100%;
    }
    .Banner .buttonspace {
        display: flex;
        justify-content: center;
    }
    .Banner .Banner-adjustment {
        transform: translateY(0px);
        padding: 50px 0 0;
    }
    .Blog-Info .owl-nav {
        position: relative;
    }
    .Blog-Info .owl-nav button.owl-prev {
        left: 120px;
        top: 40px
    }
    .Blog-Info .owl-nav button.owl-next {
        right: 120px;
        top: 40px
    }
    .Banner .blog-details {
        width: 100%;
        padding: 10px 0;
    }
    .Banner .blog-details h4 {
        margin-bottom: 10px;
    }
    .Banner .blog-details button {
        width: 30%;
    }
    /* Established */
    .OurMissionOurVision {
        padding: 50px 25px;
    }
    .Establishment-Adjustment {
        margin: 20px 0 0;
        display: grid;
        justify-items: center;
        width: 100%;
    }
    .Establishment-Adjustment h5 {
        width: 100%;
        font-size: 20px;
    }
    .Establishment-Adjustment p {
        width: 100%;
        margin-bottom: 15px;
    }
    .samecard {
        display: block;
        padding: 50px 12px 0;
    }
    .cardstyling {
        display: grid;
        justify-items: center;
        margin: 20px 0;
    }
    .cardstyling p {
        width: 100%;
        margin-bottom: 15px;
    }
    .cardstyling2 {
        margin: 15px 0;
        padding: 45px 30px;
    }
    .cardstyling2 h4 {
        color: white;
        font-size: 25px;
        width: 100%;
        margin-bottom: 40px;
        margin-left: 0px;
        text-align: center;
    }
    /* We are Committed */
    .tabs {
        display: flex;
        margin: 20px 0;
    }
    .WeAreCommitted {
        padding: 50px 12px;
    }
    .WeAreCommitted h5 {
        width: 100%;
    }
    .WeAreCommitted .blog-details button {
        width: 30%;
    }
    .WeAreCommitted .blog-details {
        display: flex;
        justify-content: space-between;
    }
    .Committed-Info .owl-nav button {
        position: relative;
    }
    .Committed-Info .owl-nav {
        display: flex;
    }
    .Committed-Info .owl-nav button.owl-prev {
        top: 60px;
        left: 50px;
        bottom: 0px;
        font-size: 15px;
        color: rgb(67, 77, 19);
    }
    .Committed-Info .owl-nav button.owl-next {
        top: 60px;
        left: -50px;
        bottom: 0px;
        font-size: 15px;
        color: rgb(67, 77, 19);
    }
    .ViewAllServices button {
        margin-top: 100px;
    }
    /* Challenges */
    .TableTitles {
        display: none;
    }
    .tab-alignment {
        margin: 20px 0;
    }
    .tab-alignment button {
        margin: 0;
    }
    .imageholder {
        border-top: 1px solid #c0c0c0;
        margin: 12px 0 0 0;
        padding: 12px 0 0 0;
        display: flex;
        justify-content: space-between;
        float: none;
    }
    .ONGOING-cardstyling {
        margin: 15px 0;
        width: 100%;
    }
    .Gallery .owl-nav button.owl-prev {
        left: 0px;
        bottom: -350px;
        right: 100px;
    }
    .Gallery .owl-nav button.owl-next {
        right: 0px;
        bottom: -350px;
        left: 100px;
    }
    /* Meet The Team */
    .MeetTheTeam {
        position: relative;
        z-index: 1;
        padding: 50px 12px;
    }
    .MeetTheTeam::before {
        height: 100%;
    }
    .MeetTheTeam::after {
        height: 100%;
    }
    .Team-Info .owl-nav {
        position: relative;
    }
    .Team-Info .owl-nav button.owl-prev {
        left: 130px;
        top: 50px;
        font-size: 15px;
        color: rgb(67, 77, 19);
    }
    .Team-Info .owl-nav button.owl-next {
        right: 130px;
        top: 50px;
        font-size: 15px;
        color: rgb(67, 77, 19);
    }
    .MeetTheTeam .BlogInfo {
        background-color: rgb(181, 201, 81);
    }
    .MeetTheTeam .BlogInfo h3 {
        font-size: 14px;
        text-align: center;
        margin: 15px auto 0;
        width: 80%;
    }
    .MeetTheTeam .BlogInfo p {
        font-size: 15px;
        text-align: center;
        margin: 0;
    }
    .imageset img {
        width: 100%;
        height: 260px !important;
    }
    .MeetTheTeam img {
        height: auto;
    }
    .MeetTheTeam button {
        margin-top: 100px;
    }
    .space::before {
        display: none;
    }
    .space2::before {
        display: none;
    }
    /* Companies That Trust Us */
    .TrustUs h5 {
        width: 75%;
    }
    .TrustUs .grid-container {
        grid-template-columns: auto auto;
    }
    /* We are standing by and ready to help */
    .LetsGetStarted {
        width: 90%;
    }
    .LetsGetStarted h3 {
        color: #f8f8f8;
        width: 100%;
        margin: 15px auto;
        font-size: 30px;
    }
    .LetsGetStarted button {
        margin: 10px 0;
    }
    .Button-alignment {
        display: inline-table;
    }
    /* Footer */
    footer {
        padding: 150px 12px 0px;
    }
    .footer-alignment {
        display: flex;
        justify-content: center;
        margin: 20px 0;
    }
    .navbar1 {
        display: none;
    }
    .footersection2 h2 {
        text-align: center;
        font-size: 20px;
    }
    .footersection2 h4 {
        text-align: center;
        font-size: 30px;
    }
    .footersection2 ul {
        padding: 0;
        columns: 1;
        -webkit-columns: 1;
        -moz-columns: 1;
        text-align: center;
    }
    .footersection2 li {
        margin: 12px 0;
    }
    .footersection3 .designedby {
        margin: 15px 0;
    }
    .footersection3 .copyright {
        margin: 15px 0;
    }
    .footersection3 .designedby p {
        text-align: center;
    }
    .menu-normal,
    .contact-btn {
        display: none;
    }
    .menu-panel.active {
        transform: translateY(90px) translateX(0px);
        height: 100%;
        visibility: visible;
        overflow-y: scroll;
    }
    .menu-panel {
        overflow-y: scroll;
        transform: translateY(90px) translateX(100px);
        background: #f8f8f8;
        width: 100%;
        position: absolute;
        transition: .5s ease all;
        height: 0;
        visibility: hidden;
    }
    a.dropdown-item {
        padding: 5px !important;
    }
    .menu-panel li {
        list-style: none;
        text-align: center;
        font-size: 20px;
        border-bottom: 1px solid rgb(211, 236, 88);
    }
    .menu-panel .dropdown li {
        list-style: none;
        text-align: center;
        font-size: 20px;
        border-bottom: 1px solid rgb(211, 236, 88);
    }
    .menu-panel ul li:last-child {
        border-bottom: 0;
    }
    .menu-panel a {
        color: rgb(67, 77, 19);
        text-decoration: none;
        padding: 20px 0;
        width: 100%;
        display: block;
    }
    .menu-panel ul {
        margin: 0 0;
        padding: 0px
    }
}

@media only screen and (min-width: 601px) and (max-width: 1000px) {
    html {
        padding: 0;
    }
    h3 {
        text-align: center;
    }
    h5 {
        text-align: center;
        margin: 20px 0;
    }
    p {
        text-align: center;
        margin: 10px 0;
    }
    /* Header */
    header {
        position: fixed;
        background-color: rgb(211, 236, 88);
        z-index: 999;
        padding: 0px 0;
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
    header .logo {
        position: relative !important;
        display: flex !important;
        justify-content: space-between !important;
    }
    header .logo {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .MobileNavbar {
        display: block;
        float: right;
    }
    .MobileNavbar h2 {
        font-size: 30px;
    }
    header .spc-menu,
    .menu-normal,
    .contact-btn {
        display: none;
    }
    header .logo {
        width: 50%;
    }
    /* Banner */
    .Banner {
        padding: 150px 50px 0;
    }
    .Banner h3 {
        width: 100%;
        text-align: center;
    }
    .Banner .Banner-Caption {
        width: 100%;
        text-align: center;
        margin-bottom: 50px;
    }
    .Banner .Banner-adjustment {
        transform: translateY(0px);
        width: 100%;
        margin: 20px 0;
    }
    .Banner .blog-details {
        width: 100%;
    }
    /* Establishment */
    .Establishment-Adjustment {
        display: grid;
        justify-content: center;
        margin: 30px 0;
    }
    .Establishment-Adjustment h5 {
        width: 100%;
    }
    .Establishment-Adjustment p {
        width: 100%;
    }
    .samecard {
        width: 100%;
    }
    .cardstyling {
        display: grid;
        justify-items: center;
        width: 100%;
    }
    .cardstyling2 {
        width: 100%;
        margin: 0 auto;
        padding: 45px 30px;
    }
    .cardstyling2 h4 {
        color: white;
        font-size: 30px;
        width: 100%;
        margin: 0 0 65px;
        text-align: center;
    }
    .cardstyling2 .team {
        padding: 0 40px;
    }
    .cardstyling2 a {
        background-color: #f8f8f8;
        padding: 16px 18px;
        border-radius: 200px;
        color: rgb(67, 77, 19);
        font-size: 25px;
    }
    .cardstyling2 .team span {
        position: relative;
        top: 14px;
    }
    .mergeteam img {
        height: 60px;
        width: 60px;
        border-radius: 50px;
        margin-right: -20px;
        border: white 2px solid;
    }
    .differentcard {
        width: 90%;
        margin: 40px auto;
    }
    /* We are committed */
    .WeAreCommitted h5 {
        color: #f8f8f8;
        text-align: center;
        width: 100%;
        padding: 20px 0;
        margin: 0;
    }
    .WeAreCommitted .blog-details {
        justify-content: normal;
    }
    .WeAreCommitted .blog-details h4 {
        width: 100%;
        text-align: left;
        font-size: 15px;
    }
    /* Challenges  */
    .ChallengesHeading {
        width: 100%;
    }
    .Gallery .owl-nav button.owl-prev {
        left: 0px;
        bottom: -350px;
        right: 100px;
    }
    .Gallery .owl-nav button.owl-next {
        right: 0px;
        bottom: -350px;
        left: 100px;
    }
    .tab-alignment {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .imageholder span {
        display: none;
    }
    /* Customers who already trust us */
    /* Lets get Started */
    .LetsGetStarted h3 {
        color: #f8f8f8;
        width: 100%;
        margin: 15px auto;
        font-size: 30px;
    }
    .Button-alignment {
        display: inline-table;
    }
    .footersection1 ul {
        display: none;
    }
    .footer-alignment {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .copyright p {
        text-align: left;
    }
    .SocialMediaIcons {
        display: flex;
        align-items: center;
    }
    .Blog-Info .owl-nav button.owl-prev {
        bottom: 0px;
        left: -25px;
    }
    .Blog-Info .owl-nav button.owl-next {
        bottom: 0px;
        right: -25px;
    }
    .owl-carousel .owl-nav.disabled,
    .owl-carousel .owl-dots.disabled {
        display: block;
    }
    .Team-Info .owl-nav button {
        background-color: rgb(211, 236, 88) !important;
    }
    .menu-panel.active {
        transform: translateY(70px);
        height: 100%;
        visibility: visible;
        overflow-y: scroll;
    }
    .menu-panel {
        overflow-y: scroll;
        transform: translateY(70px);
        background: #f8f8f8;
        width: 100%;
        position: absolute;
        transition: .5s ease all;
        height: 0;
        visibility: hidden;
    }
    .menu-panel li {
        list-style: none;
        text-align: center;
        font-size: 20px;
        border-bottom: 1px solid rgb(211, 236, 88);
    }
    .menu-panel .dropdown li {
        list-style: none;
        text-align: center;
        font-size: 20px;
        border-bottom: 1px solid rgb(211, 236, 88);
    }
    .menu-panel ul li:last-child {
        border-bottom: 0;
    }
    .menu-panel a {
        color: rgb(67, 77, 19);
        text-decoration: none;
        padding: 20px 0;
        width: 100%;
        display: block;
    }
    .menu-panel ul {
        margin: 20px 0 0;
        padding: 0px 15px;
    }
    header .TabletDisplay {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 15px;
    }
    .burger-menu-container #burger-menu {
        font-size: 40px;
    }
    .HeaderRight {
        display: flex;
        justify-content: flex-end;
    }
    .HeaderRight .rightmenu-container li {
        padding: 0 24px;
    }
    .no-scroll body {
        padding: 0px;
    }
}

@media only screen and (min-width: 1900px) {
    header {
        width: 100%;
        z-index: 999;
        background-color: rgb(211, 236, 88);
    }
    .Banner {
        display: flex;
        justify-content: space-around;
    }
    header .TabletDisplay {
        background-color: rgb(211, 236, 88);
        padding: 25px 0px;
    }
    /* We are Committed */
    .WeAreCommitted {
        padding: 100px 0px;
    }
    .ONGOING-cardstyling {
        width: 100%;
    }
    .TableTitles {
        width: 100%;
        margin: 0 auto;
    }
    .projectimg {
        padding: 0;
    }
    .imageholder {
        display: flex;
        float: none;
        justify-content: space-between;
    }
    .MeetTheTeam img {
        height: auto;
    }
    .menu-panel.active {
        height: min-content;
        top: 145px;
        left: 1100px;
        visibility: visible;
        z-index: 9;
    }
    .menu-panel {
        background: #f8f8f8;
        width: 20%;
        top: 10%;
        left: 1100px;
        transition: 0.5s ease all;
        height: 0;
        visibility: hidden;
        float: right;
        z-index: 999;
        overflow-y: hidden;
    }
}